<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Acumulador">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-30T11:32:10</timestamp>
    <pin polarity="Input" x="0" y="-224" name="VALOR_MONEDA(5:0)" />
    <pin polarity="Input" x="0" y="-160" name="CARGAR" />
    <pin polarity="Input" x="0" y="-96" name="BORRAR" />
    <pin polarity="Input" x="0" y="-32" name="SUMA_O_RESTA" />
    <pin polarity="Output" x="560" y="-224" name="ACUMULADO(5:0)" />
    <graph>
        <rect width="432" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin VALOR_MONEDA(5:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CARGAR" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BORRAR" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SUMA_O_RESTA" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin ACUMULADO(5:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
    </graph>
</symbol>
