<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="codificador">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-27T9:18:12</timestamp>
    <pin polarity="Input" x="0" y="160" name="x" />
    <pin polarity="Input" x="0" y="224" name="y" />
    <pin polarity="Input" x="0" y="288" name="z" />
    <pin polarity="Output" x="384" y="32" name="q(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin x" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin y" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin z" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin q(4:0)" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-128" height="448" />
    </graph>
</symbol>
