vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w codificador.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/codificador.sym 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w codificador.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/codificador.sym 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w codificador.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/codificador.sym 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w codificador.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/codificador.sym 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w codificador.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/codificador.sym 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w codificador.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/codificador.sym 
vhdtdtfi -lib work codificador.vhd -prj Maquina_Expendedora -o codificador.spl -module codificador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w codificador.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/codificador.sym 
