vhdtdtfi -lib work comparador.vhd -prj Maquina_Expendedora -o comparador.spl -module comparador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 comparador.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/comparador.sym 
vhdtdtfi -lib work comparador.vhd -lib work registro.vhd -lib work sumador_restador.vhd -prj Maquina_Expendedora -o comparador.spl -module comparador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 comparador.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/comparador.sym 
vhdtdtfi -lib work comparador.vhd -lib work registro.vhd -lib work sumador_restador.vhd -prj Maquina_Expendedora -o comparador.spl -module comparador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 comparador.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/comparador.sym 
sch2sym -intstyle ise -family spartan6 -refsym Comparador C:/Users/xabie/Documents/ISE/Maquina_Expendedora/Comparador.sch C:/Users/xabie/Documents/ISE/Maquina_Expendedora/Comparador.sym 
sch2sym -intstyle ise -family spartan6 -refsym Comparador C:/Users/xabie/Documents/ISE/Maquina_Expendedora/Comparador.sch C:/Users/xabie/Documents/ISE/Maquina_Expendedora/Comparador.sym 
vhdtdtfi -lib work comparador.vhd -lib work registro.vhd -lib work sumador_restador.vhd -prj Maquina_Expendedora -o comparador.spl -module comparador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -prj Maquina_Expendedora -o Comparador.spl -module Comparador -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
