<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Maquina_Expendedora">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-13T9:15:8</timestamp>
    <pin polarity="Input" x="0" y="-160" name="cinco" />
    <pin polarity="Input" x="0" y="-96" name="diez" />
    <pin polarity="Input" x="0" y="-32" name="veinte" />
    <pin polarity="Input" x="0" y="-224" name="reloj" />
    <pin polarity="Output" x="384" y="-224" name="gorro" />
    <pin polarity="Output" x="384" y="-32" name="insignia" />
    <pin polarity="Output" x="384" y="32" name="Dinero(5:0)" />
    <pin polarity="Output" x="384" y="96" name="fin_tempo" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cinco" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin diez" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin veinte" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reloj" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin gorro" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin insignia" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Dinero(5:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin fin_tempo" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="384" />
    </graph>
</symbol>
