vhdtdtfi -lib work comparador.vhd -lib work registro.vhd -lib work sumador_restador.vhd -prj Maquina_Expendedora -o registro.spl -module registro -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 registro.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/registro.sym 
vhdtdtfi -lib work registro.vhd -prj Maquina_Expendedora -o registro.spl -module registro -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w registro.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/registro.sym 
vhdtdtfi -lib work registro.vhd -prj Maquina_Expendedora -o registro.spl -module registro -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w registro.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/registro.sym 
vhdtdtfi -lib work registro.vhd -prj Maquina_Expendedora -o registro.spl -module registro -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w registro.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/registro.sym 
vhdtdtfi -lib work registro.vhd -prj Maquina_Expendedora -o registro.spl -module registro -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w registro.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/registro.sym 
vhdtdtfi -lib work registro.vhd -prj Maquina_Expendedora -o registro.spl -module registro -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w registro.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/registro.sym 
