vhdtdtfi -lib work sumador_restador.VHD -prj Maquina_Expendedora -o suma_resta.spl -module suma_resta -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 suma_resta.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/suma_resta.sym 
vhdtdtfi -lib work sumador_restador.VHD -prj Maquina_Expendedora -o suma_resta.spl -module suma_resta -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w suma_resta.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/suma_resta.sym 
vhdtdtfi -lib work sumador_restador.VHD -prj Maquina_Expendedora -o suma_resta.spl -module suma_resta -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w suma_resta.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/suma_resta.sym 
vhdtdtfi -lib work sumador_restador.VHD -prj Maquina_Expendedora -o suma_resta.spl -module suma_resta -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w suma_resta.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/suma_resta.sym 
vhdtdtfi -lib work sumador_restador.VHD -prj Maquina_Expendedora -o suma_resta.spl -module suma_resta -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w suma_resta.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/suma_resta.sym 
vhdtdtfi -lib work sumador_restador.VHD -prj Maquina_Expendedora -o suma_resta.spl -module suma_resta -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w suma_resta.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/suma_resta.sym 
vhdtdtfi -lib work sumador_restador.VHD -prj Maquina_Expendedora -o suma_resta.spl -module suma_resta -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w suma_resta.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/suma_resta.sym 
vhdtdtfi -lib work sumador_restador.VHD -prj Maquina_Expendedora -o suma_resta.spl -module suma_resta -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w suma_resta.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/suma_resta.sym 
vhdtdtfi -lib work sumador_restador.VHD -prj Maquina_Expendedora -o suma_resta.spl -module suma_resta -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w suma_resta.spl C:/Users/xabie/Documents/ISE/Maquina_Expendedora/suma_resta.sym 
