<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="temporizador">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-8T12:11:5</timestamp>
    <pin polarity="Input" x="0" y="-160" name="entrada" />
    <pin polarity="Input" x="0" y="-32" name="reloj_tarjeta" />
    <pin polarity="Output" x="384" y="-32" name="fin_cuenta" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin entrada" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reloj_tarjeta" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin fin_cuenta" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
